<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="shorcut icon" href="Images/d-1.png">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text');
	@import url('https://fonts.googleapis.com/css?family=Teko');
		body{
			margin: 0;
			padding: 0;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url(file:///C:/Users/VIHANG/Desktop/Web%20Portfolio/Images/505773.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box2{
			height: 75vh;
			width: 100%;
			background-image: url(file:///C:/Users/VIHANG/Desktop/Web%20Portfolio/Images/506222.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: url(file:///C:/Users/VIHANG/Desktop/Web%20Portfolio/Images/505759.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;		
		}
		#box4{
			height: 100vh;
			width: 100%;
			background-image: url(file:///C:/Users/VIHANG/Desktop/Web%20Portfolio/Images/digital_art_3D_CGI_render_abstract_simple_background_minimalism_geometry-101431.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;		
		}
		h1{
			font-family: 'Libre Barcode 39 Extended Text', cursive;
			font-size: 50px;
			color: white;
			margin: 0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		#font{
			font-family: 'Teko', sans-serif;
			font-size: 50px;
			color: black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="box1">		
		<h1>My Info</h1>
	</div>
	<div id="font">
		<p> Name: Vihang 030 </br> Address:</br>05 Madison Street, Welland ON
		</br> Phone: +1(289)673-2136
		</p>
	</div>
	<div id="box2">
		<h1>My Skills</h1>
	</div>
	<div id="font">
		<p> C#, HTML, JAVASCRIPT, CSS3, </br> PHOTOSHOP, ILLUSTRATE, AFTER EFFECT, PREMIER PRO, </br> SQL SERVER, MYSQL, JQUERY , </br> AJAX, JSON, MVC5 
		</p>
	</div>
	<div id="box3">
		<h1>Experience</h1>
	</div>
	<div id="font">
			<p> Currently Working On Niagara Catholic School Board Project,</br>
				Created Web App for a Dentist friend,</br>
				Freelance Activities 
			</p>
	</div>
</body>
</html>